# Alive

./: .gitattributes  .gitignore  AGENTS.md  README.md  cspell.config.yaml  eslint.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  posthog.config.ts  sponsorkit.config.js  turbo.json  vite-env.d.ts  vitest.config.ts
.gemini/: config.yaml
.github/: CONTRIBUTING.md  SECURITY.md  slash-command-dispatch.json
bucket/: airi.json
docs/: README.fr.md  README.ja-JP.md  README.ko-KR.md  README.ru-RU.md  README.vi.md  README.zh-CN.md  package.json  tsconfig.json
engines/stage-tamagotchi-godot/: .gitignore  README.md  export_presets.cfg  package.json  project.godot  stage-tamagotchi-godot.csproj
engines/stage-tamagotchi-godot/addons/Godot-MToon-Shader/: mtoon_common.gdshaderinc  mtoon_cutout.gdshader  mtoon_cutout_cull_off.gdshader  mtoon_outline_cutout.gdshader
engines/stage-tamagotchi-godot/docs/: rendering-effects.md  technical-art-workflow.md  vendor-patches.md  verification-scenes.md
engines/stage-tamagotchi-godot/scenes/: stage-root.tscn
engines/stage-tamagotchi-godot/scripts/: StageRoot.cs
engines/stage-tamagotchi-godot/scripts/dev/: StageDevObservationAdapter.cs
engines/stage-tamagotchi-godot/scripts/scene/: StageSceneController.cs
engines/stage-tamagotchi-godot/scripts/transport/: StageViewJson.cs  StageViewPayloads.cs
engines/stage-tamagotchi-godot/scripts/view/: StageCameraInputController.cs  StageCameraPoseController.cs  StageViewController.cs  StageViewRuntime.cs  StageViewStateRules.cs  StageViewStateStore.cs
engines/stage-tamagotchi-godot/scripts/visuals/: StageCompositorOwner.cs  StageEnvironmentAssetResolver.cs  StageMaterialOverlayOwner.cs  StagePostProcessCompositorEffect.Pipeline.cs  StagePostProcessCompositorEffect.Resources.cs  StagePostProcessCompositorEffect.Shaders.cs  StagePostProcessCompositorEffect.cs  StageRenderEffectsRuntime.cs  StageVisualPreset.cs
engines/stage-tamagotchi-godot/tests/StageTamagotchiGodot.Tests/: Directory.Build.props  Program.cs  StageTamagotchiGodot.Tests.csproj
engines/stage-tamagotchi-godot/tests/material-rendering-check/: materialRenderingCheck.gd  materialRenderingCheck.tscn
engines/stage-tamagotchi-godot/tools/: captureWindowClientPng.ps1  dumpRenderStages.mjs  exportXiaoerEdgeReferenceStages.py
nix/: common.nix  package.nix  (+1 more)
(+888 files in other folders)
