<Project Sdk="Godot.NET.Sdk/4.6.2">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>StageTamagotchiGodot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Keep generated sources and verification harnesses out of the game assembly. -->
    <Compile Remove=".godot\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
  </ItemGroup>
</Project>
